

spring.datasource.url = jdbc:mysql://localhost:3306/syndic1?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto =update

# Email configuration
#email.username=eamine63@gmail.com
#email.password=lqridzlhypnlcnow

# File upload directory
file.upload.dir= C:\\Users\\ATLAS PRO ELECTRO\\Desktop\\demo\\FileUpload\\




spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=200015MB

email.username=s.agourram@canalfood.ma
email.password=s@lim@2023
email.host=smtp.office365.com
email.port=587



